<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ИТСервисы_Договоры.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИТСервисы_Приказы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ИТСервисы_Договоры.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИТСервисы_Приказы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИТСервисы_Задачи.StandardCommand.OpenList</commands>
      <commands>Document.ИТСервисы_УстановкаКвалификацииСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ИТСервисы_ФормированиеКомандыПроекта.StandardCommand.OpenList</commands>
      <commands>Document.ИТСервисы_ДоговорСТехническимПровайдером.StandardCommand.OpenList</commands>
      <commands>Document.ИТСервисы_РегистрацияДокументации.StandardCommand.OpenList</commands>
      <commands>Document.ИТСервисы_ПриказОВводеВПЭ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
